<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>{Title}{block:TagPage} &bull; Posts Tagged &lsquo;{Tag}&rsquo;{/block:TagPage}{block:PostSummary} &bull; {PostSummary}{/block:PostSummary}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="apple-touch-icon" href="{PortraitURL-128}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}
<meta name="description" content="{MetaDescription}" />
{/block:Description}
<meta name="author" content="{Name}">
<meta name="viewport" content="width=device-width">

<!-- Tumblr Options -->
<meta name="text:Custom JavaScript" content=""/>
<meta name="image:Background Image" content=""/>

<!-- BEGIN original _s style.css -->
<style>
/*
Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/


/* =Reset
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}
html {
    font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
    overflow-y: scroll; /* Keeps page centred in all browsers regardless of content height */
    -webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
    -ms-text-size-adjust: 100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
body {
    background: #fff;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
    display: block;
}
ol, ul {
    list-style: none;
}
table { /* tables still need 'cellspacing="0"' in the markup */
    border-collapse: separate;
    border-spacing: 0;
}
caption, th, td {
    font-weight: normal;
    text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: "";
}
blockquote, q {
    quotes: "" "";
}
a:focus {
    outline: thin dotted;
}
a:hover,
a:active { /* Improves readability when focused and also mouse hovered in all browsers people.opera.com/patrickl/experiments/keyboard/test */
    outline: 0;
}
a img {
    border: 0;
}


/* =Global
----------------------------------------------- */

body,
button,
input,
select,
textarea {
    color: #404040;
    font-family: sans-serif;
    font-size: 16px;
    font-size: 1.6rem;
    line-height: 1.5;
}

/* Headings */
h1,h2,h3,h4,h5,h6 {
    clear: both;
}
hr {
    background-color: #ccc;
    border: 0;
    height: 1px;
    margin-bottom: 1.5em;
}

/* Text elements */
p {
    margin-bottom: 1.5em;
}
ul, ol {
    margin: 0 0 1.5em 3em;
}
ul {
    list-style: disc;
}
ol {
    list-style: decimal;
}
ul ul, ol ol, ul ol, ol ul {
    margin-bottom: 0;
    margin-left: 1.5em;
}
dt {
    font-weight: bold;
}
dd {
    margin: 0 1.5em 1.5em;
}
b, strong {
    font-weight: bold;
}
dfn, cite, em, i {
    font-style: italic;
}
blockquote {
    margin: 0 1.5em;
}
address {
    margin: 0 0 1.5em;
}
pre {
    background: #eee;
    font-family: "Courier 10 Pitch", Courier, monospace;
    font-size: 15px;
    font-size: 1.5rem;
    line-height: 1.6;
    margin-bottom: 1.6em;
    padding: 1.6em;
    overflow: auto;
    max-width: 100%;
}
code, kbd, tt, var {
    font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
}
mark, ins {
    background: #fff9c0;
    text-decoration: none;
}
sup,
sub {
    font-size: 75%;
    height: 0;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    bottom: 1ex;
}
sub {
    top: .5ex;
}
small {
    font-size: 75%;
}
big {
    font-size: 125%;
}
figure {
    margin: 0;
}
table {
    margin: 0 0 1.5em;
    width: 100%;
}
th {
    font-weight: bold;
}
button,
input,
select,
textarea {
    font-size: 100%; /* Corrects font size not being inherited in all browsers */
    margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
    vertical-align: baseline; /* Improves appearance and consistency in all browsers */
    *vertical-align: middle; /* Improves appearance and consistency in all browsers */
}
button,
input {
    line-height: normal; /* Addresses FF3/4 setting line-height using !important in the UA stylesheet */
    *overflow: visible;  /* Corrects inner spacing displayed oddly in IE6/7 */
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    border: 1px solid #ccc;
    border-color: #ccc #ccc #bbb #ccc;
    border-radius: 3px;
    background: #e6e6e6;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5), inset 0 15px 17px rgba(255,255,255,0.5), inset 0 -5px 12px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5), inset 0 15px 17px rgba(255,255,255,0.5), inset 0 -5px 12px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.5), inset 0 15px 17px rgba(255,255,255,0.5), inset 0 -5px 12px rgba(0,0,0,0.05);
    color: rgba(0,0,0,.8);
    cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
    -webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
    font-size: 12px;
    font-size: 1.4rem;
    line-height: 1;
    padding: 1.12em 1.5em 1em;
    text-shadow: 0 1px 0 rgba(255,255,255,.8);
}
button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
    border-color: #ccc #bbb #aaa #bbb;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.8), inset 0 15px 17px rgba(255,255,255,0.8), inset 0 -5px 12px rgba(0,0,0,0.02);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.8), inset 0 15px 17px rgba(255,255,255,0.8), inset 0 -5px 12px rgba(0,0,0,0.02);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.8), inset 0 15px 17px rgba(255,255,255,0.8), inset 0 -5px 12px rgba(0,0,0,0.02);
}
button:focus,
html input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
html input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
    border-color: #aaa #bbb #bbb #bbb;
    -webkit-box-shadow: inset 0 -1px 0 rgba(255,255,255,0.5), inset 0 2px 5px rgba(0,0,0,0.15);
    -moz-box-shadow: inset 0 -1px 0 rgba(255,255,255,0.5), inset 0 2px 5px rgba(0,0,0,0.15);
    box-shadow: inset 0 -1px 0 rgba(255,255,255,0.5), inset 0 2px 5px rgba(0,0,0,0.15);
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* Addresses box sizing set to content-box in IE8/9 */
    padding: 0; /* Addresses excess padding in IE8/9 */
}
input[type="search"] {
    -webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
    box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
    -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
    border: 0;
    padding: 0;
}
input[type=text],
input[type=email],
input[type=password],
textarea {
    color: #666;
    border: 1px solid #ccc;
    border-radius: 3px;
}
input[type=text]:focus,
input[type=email]:focus,
input[type=password]:focus,
textarea:focus {
    color: #111;
}
input[type=text],
input[type=email],
input[type=password] {
    padding: 3px;
}
textarea {
    overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
    padding-left: 3px;
    vertical-align: top; /* Improves readability and alignment in all browsers */
    width: 98%;
}

/* Links */
a {
    color: royalblue;
}
a:visited {
    color: purple;
}
a:hover,
a:focus,
a:active {
    color: midnightblue;
}

/* Alignment */
.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em;
}
.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em;
}
.aligncenter {
    clear: both;
    display: block;
    margin: 0 auto;
}

/* Text meant only for screen readers */
.assistive-text {
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
}


/* =Menu
----------------------------------------------- */

.main-navigation {
    clear: both;
    display: block;
    float: left;
    width: 100%;
}
.main-navigation ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}
.main-navigation li {
    float: left;
    position: relative;
}
.main-navigation a {
    display: block;
    text-decoration: none;
}
.main-navigation ul ul {
    -moz-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
    box-shadow: 0 3px 3px rgba(0,0,0,0.2);
    display: none;
    float: left;
    position: absolute;
        top: 1.5em;
        left: 0;
    z-index: 99999;
}
.main-navigation ul ul ul {
    left: 100%;
    top: 0;
}
.main-navigation ul ul a {
    width: 200px;
}
.main-navigation ul ul li {
}
.main-navigation li:hover > a {
}
.main-navigation ul ul :hover > a {
}
.main-navigation ul ul a:hover {
}
.main-navigation ul li:hover > ul {
    display: block;
}
.main-navigation li.current_page_item a,
.main-navigation li.current-menu-item a {
}

/* Small menu */
.menu-toggle {
    cursor: pointer;
}
.main-small-navigation .menu {
    display: none;
}


/* =Content
----------------------------------------------- */

.sticky {
}
.hentry {
    margin: 0 0 1.5em;
}
.entry-meta {
    clear: both;
}
.byline {
    display: none;
}
.single .byline,
.group-blog .byline {
    display: inline;
}
.entry-content,
.entry-summary {
    margin: 1.5em 0 0;
}
.page-links {
    clear: both;
    margin: 0 0 1.5em;
}


/* =Asides
----------------------------------------------- */

.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
    display: none;
}


/* =Media
----------------------------------------------- */

.site-header img,
.entry-content img,
.comment-content img,
.widget img {
    max-width: 100%; /* Fluid images for posts, comments, and widgets */
}
.site-header img,
.entry-content img,
.comment-content img[height],
img[class*="align"],
img[class*="wp-image-"] {
    height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
.site-header img,
.entry-content img,
img.size-full {
    max-width: 100%;
    width: auto; /* Prevent stretching of full-size images with height and width attributes in IE8 */
}
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}
.wp-caption {
    border: 1px solid #ccc;
    margin-bottom: 1.5em;
    max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
    display: block;
    margin: 1.2% auto 0;
    max-width: 98%;
}
.wp-caption-text {
    text-align: center;
}
.wp-caption .wp-caption-text {
    margin: 0.8075em 0;
}
.site-content .gallery {
    margin-bottom: 1.5em;
}
.gallery-caption {
}
.site-content .gallery a img {
    border: none;
    height: auto;
    max-width: 90%;
}
.site-content .gallery dd {
    margin: 0;
}
.site-content .gallery-columns-4 .gallery-item {
}
.site-content .gallery-columns-4 .gallery-item img {
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
    max-width: 100%;
}


/* =Navigation
----------------------------------------------- */

.site-content .site-navigation {
    margin: 0 0 1.5em;
    overflow: hidden;
}
.site-content .nav-previous {
    float: left;
    width: 50%;
}
.site-content .nav-next {
    float: right;
    text-align: right;
    width: 50%;
}

/* =Comments
----------------------------------------------- */

.comment-content a {
    word-wrap: break-word;
}
.bypostauthor {
}

/* =Widgets
----------------------------------------------- */

.widget {
    margin: 0 0 1.5em;
}

/* Make sure select elements fit in widgets */
.widget select {
    max-width: 100%;
}

/* Search widget */
#searchsubmit {
    display: none;
}

/* =Infinite Scroll
----------------------------------------------- */

/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll #nav-above, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll #nav-below,
.infinite-scroll.neverending #colophon { /* Theme Footer (when set to scrolling) */
    display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending #colophon {
    display: block;
}
</style> <!-- END original _s style.css -->

<!-- BEGIN Styles unique to this theme -->
<style>

body {
    background: url( '{image:Background Image}' );
}

#page {
    margin: 0 auto;
    max-width: 700px;
}

.post img {
    width: 100%;    
}

.post .notes img.avatar {
    width: initial;
}

ul.chat {
    list-style: none;
    margin: 0;
}

.label {
    font-weight: bold;
}

</style> <!-- END Styles unique to this theme -->

<style>
{CustomCSS}
</style>

</head>
<body>
<div id="page" class="hfeed site">
        <header id="masthead" class="site-header" role="banner">
        <hgroup>
            <h1 class="site-title"><a href="/" title="{Title}" rel="home">{Title}</a></h1>
            {block:Description}<h2 class="site-description">{Description}</h2>{/block:Description}
        </hgroup>

        {block:HasPages}
        <nav role="navigation" class="site-navigation">
            <div class="assistive-text skip-link">
                <a href="#content" title="Skip to content">Skip to content</a>
            </div>

            <div class="menu">
                <ul>
                    {block:Pages}
                    <li><a href="{URL}">{Label}</a></li>
                    {/block:Pages}
                </ul>
            </div>
        </nav><!-- .site-navigation .main-navigation -->
        {/block:HasPages}
    </header><!-- #masthead .site-header -->

    <div id="main" class="site-main">

        <div id="primary" class="content-area">
            <div id="content" class="site-content" role="main">            
 {block:Posts}
            
<article class="post {PostType}">
<header class="entry-header">
    {block:PostTitle}
    <h1 class="entry-title"><a href="{Permalink}" title="Permalink to Something something" rel="bookmark">{PostTitle}</a>
    </h1>
    {/block:PostTitle}

<div class="entry-meta">

{block:Date}
Posted on <a href="{Permalink}" title="{12Hour}:{Minutes} {AmPm}" rel="bookmark">
<time class="entry-date" datetime="{Year}-{MonthNumberWithZero}-12T{24Hour}:{Minutes}:{Seconds}+00:00">{Month} {DayOfMonth}, {Year}
</time></a>
{/block:Date}

</div><!-- .entry-meta -->
</header>

            {block:Text}
            <!-- Text -->
                {Body}
            {/block:Text}

            {block:Photo}
            <!-- Photo -->
                {LinkOpenTag}
                <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>
                {LinkCloseTag}

                {block:Caption}
                    <div class="caption">{Caption}</div>
                {/block:Caption}
                
            {/block:Photo}

            {block:Photoset}
            <!-- Photo Set -->
                {Photoset-500}

                {block:Caption}
                    <div class="caption">{Caption}</div>
                {/block:Caption}
                
            {/block:Photoset}

            {block:Quote}
            <!-- Quote -->
                <blockquote>{Quote}</blockquote>

                {block:Source}
                    <div class="source">{Source}</div>
                {/block:Source}
                
            {/block:Quote}

            {block:Link}
            <!-- Link -->
                <a href="{URL}" class="link" {Target}>{Name}</a>

                {block:Description}
                    <div class="description">{Description}</div>
                {/block:Description}
                
            {/block:Link}

            {block:Chat}
            <!-- Chat -->
                {block:Title}
                    <h3><a href="{Permalink}">{Title}</a></h3>
                {/block:Title}

                <ul class="chat">
                    {block:Lines}
                        <li class="{Alt} user_{UserNumber}">
                            {block:Label}
                                <span class="label">{Label}</span>
                            {/block:Label}

                            {Line}
                        </li>
                    {/block:Lines}
                </a>
                
            {/block:Chat}

            {block:Video}
            <!-- Video -->
                {Video-500}

                    {block:Caption}
                        <div class="caption">{Caption}</div>
                    {/block:Caption}
                
            {/block:Video}

            {block:Audio}
            <!-- Audio -->
                    {AudioPlayerBlack}

                {block:Caption}
                        <div class="caption">{Caption}</div>
                {/block:Caption}
                
            {/block:Audio}

            {block:Answer}
                <div class="asker">{Asker} asked:</div>
                <div class="question">{Question}</div>

                <div class="answer">{Answer}</div>
            {/block:Answer}

<footer class="entry-meta">
                    
    {block:HasTags}
    <span class="tags-links">
        Tagged
        {block:Tags}
        <a href="{TagURL}" rel="tag">{Tag}</a>
        {/block:Tags}
    </span>
    <span class="sep"> | </span>
    {/block:HasTags}

    <span class="comments-link">
        <a href="{Permalink}#notes" title="Notes">
        {NoteCountWithLabel}
        </a>
    </span>

</footer>

{block:PermalinkPage}
    {block:NoteCount}
    {/block:NoteCount}

    <div id="notes">
    {PostNotes}
    </div>
{/block:PermalinkPage}
</article>
        {/block:Posts}
               
    <nav role="navigation" id="nav-below" class="site-navigation paging-navigation">
        <h1 class="assistive-text">Post navigation</h1>

        {block:PreviousPage}
        <div class="nav-previous"><a href="{PreviousPage}"><span class="meta-nav">←</span> Older posts</a></div>
        {/block:PreviousPage}

        {block:NextPage}
        <div class="nav-next"><a href="{NextPage}">Newer posts <span class="meta-nav">→</span></a></div>
        {/block:NextPage}
    </nav>
            
            </div><!-- #content .site-content -->
        </div><!-- #primary .content-area -->

    </div><!-- #main .site-main -->

    <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="site-info">
            <!-- <a href="http://tumblr.com/" rel="generator">Proudly powered by Tumblr</a> -->
        </div><!-- .site-info -->
    </footer><!-- #colophon .site-footer -->
</div><!-- #page .hfeed .site -->


<!-- jQuery -->
<script src="http://static.tumblr.com/ypred2i/NOMmi4nyp/jquery_1.9.1.min.js"></script>
            
<!-- Infinite Scroll -->
<script src="http://static.tumblr.com/ypred2i/wC0mi4nw3/jquery.infinitescroll.min.js"></script>
<script>

// infinitescroll() is called on the element that surrounds 
// the items you will be loading more of
  $('#content').infinitescroll({
    navSelector  : "#nav-below",            
                   // selector for the paged navigation (it will be hidden)
    nextSelector : "#nav-below .nav-next a",    
                   // selector for the NEXT link (to page 2)
    itemSelector : "#content .post"          
                   // selector for all items you'll retrieve
  });

</script>

{block:IfCustomJavaScript}
<!-- Custom JavaScript -->
{text:Custom JavaScript}
{block:IfCustomJavaScript}

</body>
</html>